::1 - - [27/Mar/2025:17:59:21 -0300] "GET / HTTP/1.1" 200 351
::1 - - [27/Mar/2025:17:59:33 -0300] "GET /in%c3%adcio.html HTTP/1.1" 200 771
::1 - - [27/Mar/2025:17:59:33 -0300] "GET /script.js HTTP/1.1" 200 1875
::1 - - [27/Mar/2025:17:59:33 -0300] "GET /estyle.css HTTP/1.1" 200 1215
::1 - - [27/Mar/2025:18:15:00 -0300] "GET /in%c3%adcio.html HTTP/1.1" 200 1969
::1 - - [27/Mar/2025:18:15:00 -0300] "GET /estyle.css HTTP/1.1" 200 3619
::1 - - [27/Mar/2025:18:15:00 -0300] "GET /script.js HTTP/1.1" 200 3557
::1 - - [27/Mar/2025:18:15:16 -0300] "GET /in%c3%adcio.html HTTP/1.1" 304 -
::1 - - [27/Mar/2025:18:16:13 -0300] "GET /in%c3%adcio.html HTTP/1.1" 304 -
::1 - - [27/Mar/2025:18:16:13 -0300] "GET /script.js HTTP/1.1" 304 -
::1 - - [27/Mar/2025:18:16:13 -0300] "GET /estyle.css HTTP/1.1" 200 3619
::1 - - [27/Mar/2025:18:16:18 -0300] "GET /estyle.css HTTP/1.1" 304 -
::1 - - [27/Mar/2025:18:16:50 -0300] "GET /in%c3%adcio.html HTTP/1.1" 304 -
::1 - - [27/Mar/2025:18:16:50 -0300] "GET /estyle.css HTTP/1.1" 304 -
::1 - - [27/Mar/2025:18:17:00 -0300] "GET /estyle.css HTTP/1.1" 304 -
::1 - - [28/Mar/2025:08:17:08 -0300] "GET / HTTP/1.1" 200 351
::1 - - [28/Mar/2025:08:29:55 -0300] "GET / HTTP/1.1" 200 351
::1 - - [29/Mar/2025:17:50:08 -0300] "GET /in%c3%adcio.html HTTP/1.1" 404 196
::1 - - [29/Mar/2025:17:50:50 -0300] "GET / HTTP/1.1" 200 475
::1 - - [29/Mar/2025:17:50:56 -0300] "GET /inicio.html HTTP/1.1" 200 5819
::1 - - [29/Mar/2025:17:51:00 -0300] "GET /inicio.html HTTP/1.1" 304 -
::1 - - [29/Mar/2025:17:51:09 -0300] "GET / HTTP/1.1" 200 475
::1 - - [29/Mar/2025:17:51:10 -0300] "GET /inicio.html HTTP/1.1" 304 -
::1 - - [29/Mar/2025:17:51:20 -0300] "GET /ia.html HTTP/1.1" 200 24430
::1 - - [29/Mar/2025:17:51:30 -0300] "GET /inicio.html HTTP/1.1" 304 -
::1 - - [29/Mar/2025:17:51:31 -0300] "GET /atividades.html HTTP/1.1" 200 30657
